###
##--DEFAULT_NOT_SECURE_EASY_TO_HACK_VALUES
#
##..default postgres port
PGSRV_PORT=5432
WEBAPP_DB_PORT=5432

##..default postgres username and password 
WEBAPP_DB_USER=postgres
WEBAPP_DB_PASSWORD=postgres
PGSRV_USER=postgres
PGSRV_PASSWORD=postgres

##..allows connection to postgres from any hosts
PGSRV_HOST_AUTH_METHOD=trust

##..django app secret key must be more secure
WEBAPP_SECRET_KEY=secret


##--PASSWORD_REQUIREMETS_FOR_POSTGRES
##..Password must contain at least:
#   1. Nine characters
#   2. Two uppercase letters
#   3. Two lowercase letters
#   4. Two numbers
#   5. Two of the following allowed special characters:
#      ‘ ~ ! @ # $ % ^ & * ( ) _ - + = { } [ ] \ / < > , . ; ? ' : | (space)

##--PASSWORD_TOOLS
##..Django secret key generator
#   https://djecrety.ir/
#
##..PostgreSQL password generator
#   https://www.rfctools.com/postgresql-password-generator/
#
