TZ_LOCAL=Asia/Omsk
#
WEBAPP_DB_HOST=pgserver
WEBAPP_DB_PORT=5432
WEBAPP_DB_NAME=djangoapp
WEBAPP_DB_USER=postgres
WEBAPP_DB_PASSWORD=postgres
WEBAPP_SECRET_KEY=secret
#
WEBAPP_SQL_DATA_FILE=djangoapp_data.sql
#
PGSRV_PORT=5432
PGSRV_HOST_AUTH_METHOD=trust
PGSRV_USER=postgres
PGSRV_PASSWORD=postgres
#
PGADM_DEFAULT_EMAIL=nuzhdin.vicx@yandex.ru
PGADM_DEFAULT_PASSWORD=postgres
