#..system vars
TZ_LOCAL=Asia/Omsk

#..postgres server vars
PGSRV_HOSTNAME="pgserver"
PGSRV_PORT_DEFAULT="5432"
PGSRV_PORT_EXTERNAL="7856"
PGSRV_PORT_INTERNAL="5432"
PGSRV_USER="guandon"
PGSRV_PASSWORD="cl0&SED_@80"
PGSRV_HOST_AUTH_METHOD="trust"

#..pgAdmin vars
PGADM_DEFAULT_EMAIL="nuzhdin.vicx@yandex.ru"
PGADM_DEFAULT_PASSWORD="cl0&SED_@80"

#..django webapp vars
#WEBAPP_DB_HOST="pgserver"                           ## PGSRV_HOSTNAME
WEBAPP_DB_PORT="5432"                                ## PGSRV_PORT_INTERNAL
WEBAPP_DB_NAME="djangoapp"
WEBAPP_DB_USER="guandon"
WEBAPP_DB_PASSWORD="cl0&SED_@80"
WEBAPP_SECRET_KEY="veRyseCretFUckinGshItBigGOvnoKey"
WEBAPP_SQL_DATA_FILE="djangoapp_data.sql"


##--DEPRICATED
#WEBAPP_DB_PORT="7856"                               ## connection to server at "pgserver" (172.18.0.2), port 7856 failed: Connection refused
#PGSRV_PORT="7856"                                   ## connection to server at "pgserver" (172.18.0.2), port 7856 failed: Connection refused
#WEBAPP_SECRET_KEY='$cl0&SED_!80$'                   ## django app crashes and restarts
